
  
  .container {
    width: 100%
  }
  
  @media (min-width:576px) {
    .container {
      max-width: 576px
    }
  }
  
  @media (min-width:768px) {
    .container {
      max-width: 768px
    }
  }
  
  @media (min-width:992px) {
    .container {
      max-width: 992px
    }
  }
  
  @media (min-width:1200px) {
    .container {
      max-width: 1200px
    }
  }
  
  .hidden {
    display: none
  }
  
  .leading-normal {
    line-height: 1.5
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto
  }
  
  .py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
  }
  
  .text-center {
    text-align: center
  }
  
  .w-1\/3 {
    width: 33.33333%
  }
  
  .w-2\/3 {
    width: 66.66667%
  }
  
  body {
    height: 100vh;
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Roboto, sans-serif;
    background-color: #ccdcdc;
    background-image: url("/coffee.jpg");
    background-repeat: no-repeat;
    background-position: 100% 100%
  }
  
  
  .plans {
    padding: 0 40px;
    margin-bottom: 40px
  }
  
  .plans .plan {
    background-color: #fff;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: .25rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
  }
  
  .plans .plan,
  .plans .plan>.weight {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }
  
  .plans .plan>.weight {
    width: 20%;
    font-size: 1.875rem;
    font-weight: 500;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #7dacaf;
    color: #136268;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
    height: 100px
  }
  
  .plans .plan>.description {
    width: 60%;
    padding: 1rem
  }
  
  .plans .plan>.description .title {
    color: #3d4852;
    display: block;
    font-weight: 700;
    margin-bottom: .25rem
  }
  
  .plans .plan>.description .description {
    font-size: .875rem;
    font-weight: 500;
    color: #8795a1;
    line-height: 1.5
  }
  
  .plans .plan>.price {
    width: 20%;
    color: #09848d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 1.5rem;
    font-family: Crimson Text, serif;
    font-weight: 600
  }
  
  .plans .plan>.price .dollar-sign {
    font-size: 24px;
    font-weight: 700
  }
  
  .plans .plan>.price .number {
    font-size: 72px;
    line-height: .5
  }
  
  .plans .active-plan,
  .plans .plan:hover {
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .11), 0 5px 15px 0 rgba(0, 0, 0, .08);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .11), 0 5px 15px 0 rgba(0, 0, 0, .08)
  }
  

  
  
